Build target 'Standard'
assembling startup_stm32f10x_hd.s...
compiling system_stm32f10x.c...
system_stm32f10x.c: Error:  #5: cannot open source input file "MYGC\system_stm32f10x.c": No such file or directory
Target not created
Build target 'Standard'
assembling startup_stm32f10x_hd.s...
compiling system_stm32f10x.c...
system_stm32f10x.c: Error:  #5: cannot open source input file "MYGC\system_stm32f10x.c": No such file or directory
Target not created
Build target 'Standard'
assembling startup_stm32f10x_hd.s...
compiling system_stm32f10x.c...
system_stm32f10x.c: Error:  #5: cannot open source input file "MYGC\system_stm32f10x.c": No such file or directory
Target not created
Load "C:\\Documents and Settings\\Administrator\\桌面\\zz的小项目\\ZT项目标准工程\\GONG_ZZ\\GONG_ZZ.AXF" 
_____^
*** error 56: cant open file
Build target 'Standard'
assembling startup_stm32f10x_hd.s...
compiling system_stm32f10x.c...
system_stm32f10x.c: Error:  #5: cannot open source input file "MYGC\system_stm32f10x.c": No such file or directory
Target not created
Build target 'Standard'
assembling startup_stm32f10x_hd.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling os_dbg.c...
compiling os_cpu_c.c...
assembling os_cpu_a.asm...
compiling app_cfg.c...
compiling os_tmr.c...
compiling os_core.c...
compiling os_flag.c...
compiling os_mbox.c...
compiling os_mem.c...
compiling os_mutex.c...
compiling os_q.c...
compiling os_sem.c...
compiling os_task.c...
compiling os_time.c...
compiling stm32f10x_it.c...
compiling BSP_config.c...
compiling main.c...
compiling RS232.c...
linking...
Program Size: Code=13436 RO-data=688 RW-data=116 ZI-data=8660  
FromELF: creating hex file...
"GONG_ZZ.axf" - 0 Error(s), 0 Warning(s).
Build target 'Standard'
assembling startup_stm32f10x_hd.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling os_dbg.c...
compiling os_cpu_c.c...
assembling os_cpu_a.asm...
compiling app_cfg.c...
compiling os_tmr.c...
compiling os_core.c...
compiling os_flag.c...
compiling os_mbox.c...
compiling os_mem.c...
compiling os_mutex.c...
compiling os_q.c...
compiling os_sem.c...
compiling os_task.c...
compiling os_time.c...
compiling stm32f10x_it.c...
compiling BSP_config.c...
compiling main.c...
compiling RS232.c...
linking...
Program Size: Code=13436 RO-data=688 RW-data=116 ZI-data=8660  
FromELF: creating hex file...
".\OUT\GONG_ZZ.axf" - 0 Error(s), 0 Warning(s).
Build target 'Standard'
assembling startup_stm32f10x_hd.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling os_dbg.c...
compiling os_cpu_c.c...
assembling os_cpu_a.asm...
compiling app_cfg.c...
compiling os_tmr.c...
compiling os_core.c...
compiling os_flag.c...
compiling os_mbox.c...
compiling os_mem.c...
compiling os_mutex.c...
compiling os_q.c...
compiling os_sem.c...
compiling os_task.c...
compiling os_time.c...
compiling stm32f10x_it.c...
compiling BSP_config.c...
compiling main.c...
compiling RS232.c...
compiling Printf.c...
Driver\Printf.h(2): warning:  #1-D: last line of file ends without a newline
Driver\Printf.h(2): error:  #5: cannot open source input file "sys.h": No such file or directory
Target not created
Build target 'Standard'
assembling startup_stm32f10x_hd.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling os_dbg.c...
compiling os_cpu_c.c...
assembling os_cpu_a.asm...
compiling app_cfg.c...
compiling os_tmr.c...
compiling os_core.c...
compiling os_flag.c...
compiling os_mbox.c...
compiling os_mem.c...
compiling os_mutex.c...
compiling os_q.c...
compiling os_sem.c...
compiling os_task.c...
compiling os_time.c...
compiling stm32f10x_it.c...
compiling BSP_config.c...
compiling main.c...
compiling RS232.c...
compiling Printf.c...
Driver\Printf.c(18): error:  #20: identifier "FILE" is undefined
Driver\Printf.c(25): error:  #20: identifier "FILE" is undefined
Driver\Printf.c(27): warning:  #223-D: function "RS232_TX_Char" declared implicitly
Driver\Printf.c(30): warning:  #1-D: last line of file ends without a newline
Target not created
