/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V4 开发板-例程功能说明
*
*	例程名称       : V4-128_红外遥控器例程

*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介
	本例程演示如何解码红外遥控器的编码信号。
	
	支持的遥控器为 NEC 编码格式的，用户码为 00 FF

	STM32-V5开发板自带红外接收器，解码信号接入CPU的PB0/IR_RX。。

	主程序实现功能：
	按主板上的K2键可以关闭遥控解码功能；按K1键重新启动红外解码。
	
	源代码说明:
	（1）底层驱动文件是 : bsp_ir_decode.c
	（2）解码结果通过 bsp_key.c 中的bsp_PutKey() 函数将遥控键盘代码压入全局的按键缓冲区。
		 主程序可以通过 bsp_GetKey() 函数读取键值。


【2】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控

	从PC机的软件界面观察程序执行结果，结果如下：

	*************************************************************
	* 例程名称   : V4-128_红外遥控器例程
	* 例程版本   : 1.0
	* 发布日期   : 2015-08-30
	* 固件库版本 : V3.6.1 (STM32F10x_StdPeriph_Driver)
	*
	* QQ    : 1295744630
	* Email : armfly@qq.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************
	请操作红外遥控器，观察键值
	主板K1键 = 开始解码红外信号
	主板K2键 = 停止解码红外信号
	IR 1
	IR 2
	IR 3
	K1 停止红外解码
	K1 开始红外解码
	IR 4
	IR 5
	IR 6
	
【3】修改记录
2015-08-30 V1.0 首版