/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板-例程功能说明
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介

	本例程需要将OLED显示模块插到开发板后才能运行。

	缺省状态，本例程用到的汉字点阵是嵌入到代码的。
	fonts.h 文件如下语句决定是用内嵌字库还是NOR Flash中的字库
	#define USE_SMALL_FONT			/* 定义此行表示使用小字库， 这个宏只在bsp_tft+lcd.c中使用 */

	你可以修改 fonts.h 文件, 选择使用CPU Flash内嵌小字库（只包含程序中用到点阵数据）
	//#define USE_SMALL_FONT			/* 定义此行表示使用小字库 */

	本例程将以16点阵汉字和12点阵汉字显示诗句, 将在128x64屏幕上绘制直线矩形圆。

	摇杆上下键 ： 调节对比度（影响很小）
	摇杆左右键 ： 切换显示界面
	摇杆OK键   ： 切换显示方向（显示内容翻转180度）


【2】执行结果
	请将OLED显示模块插到开发板，然后上电运行本例程。操作摇杆可以控制显示内容。

	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控

	从PC机的软件界面观察程序执行结果，结果如下：


	*************************************************************
	* 例程名称   : V5-118_OLED（128x64）显示器例程
	* 例程版本   : 1.2
	* 发布日期   : 2014-02-28
	* 固件库版本 : 1.3.0
	*
	* QQ    : 1295744630
	* 旺旺  : armfly
	* Email : armfly@qq.com
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************

	本例程需要插上OLED显示模块才能运行！
	请操作摇杆:
	摇杆上下键 ： 调节对比度
	摇杆左右键 ： 切换显示界面
	摇杆OK键   ： 切换显示方向（显示内容翻转180度）
