
T118C 000:353 SEGGER J-Link V4.98b Log File (0001ms, 0263ms total)
T118C 000:353 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0263ms total)
T118C 000:353 Logging started @ 2016-10-22 18:12 (0001ms, 0263ms total)
T118C 000:354 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T118C 000:354 JLINK_OpenEx(...)
Firmware: J-Link ARM Lite V8 compiled Oct 29 2014 09:03:16
Hardware: V8.00
S/N: 228206567
Feature(s): GDB  returns O.K. (0260ms, 0523ms total)
T118C 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T118C 000:614 JLINK_ExecCommand("ProjectFile = "C:\Users\zhu\Desktop\GONG_ZZ\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T118C 000:616 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0524ms total)
T118C 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T118C 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T118C 000:617 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0524ms total)
T118C 000:617 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T118C 000:623 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0524ms total)
T118C 000:623 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T118C 000:623 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T118C 000:627 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T118C 000:633 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T118C 000:634 JLINK_SetSpeed(50) (0000ms, 0525ms total)
T118C 000:634 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0284ms, 0809ms total)
T118C 000:918 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0809ms total)
T118C 000:922 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 0818ms total)
T118C 000:931 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 0831ms total)
T118C 000:944 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0011ms, 0842ms total)
T118C 000:955 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0006ms, 0848ms total)
T118C 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0848ms total)
T118C 000:961 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0999ms total)
T118C 001:112 JLINK_Halt()  returns 0x00 (0001ms, 1000ms total)
T118C 001:113 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T118C 001:113 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 1006ms total)
T118C 001:119 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 1013ms total)
T118C 001:126 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1019ms total)
T118C 001:157 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1019ms total)
T118C 001:177 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1019ms total)
T118C 001:177 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1019ms total)
T118C 001:177 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1019ms total)
T118C 001:187 JLINK_GetSpeed()  returns 0x32 (0001ms, 1020ms total)
T118C 001:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1026ms total)
T118C 001:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1032ms total)
T118C 001:207 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0013ms, 1045ms total)
T118C 001:220 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 1057ms total)
T118C 001:241 JLINK_Halt()  returns 0x00 (0000ms, 1057ms total)
T118C 001:241 JLINK_IsHalted()  returns TRUE (0000ms, 1057ms total)
T118C 001:245 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0093ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T118C 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1151ms total)
T118C 001:339 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1151ms total)
T118C 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T118C 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T118C 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T118C 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T118C 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1157ms total)
T118C 001:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0097ms, 1254ms total)
T118C 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 1330ms total)
T118C 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T118C 001:519 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1254ms total)
T118C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T118C 001:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:520 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1254ms total)
T118C 001:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1254ms total)
T118C 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T118C 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T118C 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T118C 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T118C 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T118C 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T118C 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T118C 001:521 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1255ms total)
T118C 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T118C 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T118C 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T118C 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T118C 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1255ms total)
T118C 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1285ms total)
T118C 001:551 JLINK_IsHalted()  returns FALSE (0006ms, 1291ms total)
T118C 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 1361ms total)
T118C 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T118C 001:677 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1285ms total)
T118C 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1286ms total)
T118C 001:730 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1286ms total)
T118C 001:730 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1286ms total)
T118C 001:730 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1286ms total)
T118C 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T118C 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T118C 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T118C 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T118C 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T118C 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T118C 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T118C 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T118C 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T118C 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T118C 001:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T118C 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T118C 001:731 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1287ms total)
T118C 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T118C 001:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T118C 001:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T118C 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T118C 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1287ms total)
T118C 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1318ms total)
T118C 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 1395ms total)
T118C 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T118C 001:839 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1319ms total)
T118C 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1319ms total)
T118C 001:852 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0092ms, 1411ms total)
T118C 001:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1411ms total)
T118C 001:944 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1411ms total)
T118C 001:944 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1411ms total)
T118C 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T118C 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T118C 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T118C 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T118C 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T118C 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1412ms total)
T118C 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1412ms total)
T118C 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T118C 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T118C 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T118C 001:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T118C 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T118C 001:945 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1412ms total)
T118C 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T118C 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T118C 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1413ms total)
T118C 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T118C 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 1419ms total)
T118C 001:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1458ms total)
T118C 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 1535ms total)
T118C 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1458ms total)
T118C 002:068 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1458ms total)
T118C 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1458ms total)
T118C 002:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 26 00 20 CD 01 00 08 B9 3C 00 08 BB 3C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 1708ms total)
T118C 002:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1708ms total)
T118C 002:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1708ms total)
T118C 002:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1708ms total)
T118C 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T118C 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T118C 002:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1710ms total)
T118C 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T118C 002:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1710ms total)
T118C 002:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1743ms total)
T118C 002:354 JLINK_IsHalted()  returns FALSE (0007ms, 1751ms total)
T118C 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 1821ms total)
T118C 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1744ms total)
T118C 002:465 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1744ms total)
T118C 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T118C 002:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 68 04 F4 E0 64 C4 F5 E0 64 21 0A C1 F1 04 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 1994ms total)
T118C 002:716 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1994ms total)
T118C 002:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1994ms total)
T118C 002:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T118C 002:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1995ms total)
T118C 002:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 2029ms total)
T118C 002:751 JLINK_IsHalted()  returns FALSE (0007ms, 2036ms total)
T118C 002:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 2106ms total)
T118C 002:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2029ms total)
T118C 002:869 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2029ms total)
T118C 002:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2029ms total)
T118C 002:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 2C 06 D0 2F 48 00 69 41 F6 EF 71 08 40 2D 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T118C 003:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2278ms total)
T118C 003:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 2311ms total)
T118C 003:153 JLINK_IsHalted()  returns FALSE (0007ms, 2318ms total)
T118C 003:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 2387ms total)
T118C 003:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2312ms total)
T118C 003:268 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2312ms total)
T118C 003:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2312ms total)
T118C 003:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 2561ms total)
T118C 003:518 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2562ms total)
T118C 003:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2562ms total)
T118C 003:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2562ms total)
T118C 003:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T118C 003:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T118C 003:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T118C 003:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T118C 003:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T118C 003:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T118C 003:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2562ms total)
T118C 003:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T118C 003:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T118C 003:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2563ms total)
T118C 003:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2563ms total)
T118C 003:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2563ms total)
T118C 003:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2563ms total)
T118C 003:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2563ms total)
T118C 003:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2563ms total)
T118C 003:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2563ms total)
T118C 003:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T118C 003:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2563ms total)
T118C 003:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 2597ms total)
T118C 003:554 JLINK_IsHalted()  returns FALSE (0007ms, 2604ms total)
T118C 003:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 2674ms total)
T118C 003:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2597ms total)
T118C 003:680 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2597ms total)
T118C 003:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2597ms total)
T118C 003:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F4 70 12 52 4D 6D 68 05 F4 80 34 02 25 05 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T118C 003:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T118C 003:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2847ms total)
T118C 003:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2847ms total)
T118C 003:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2847ms total)
T118C 003:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2847ms total)
T118C 003:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2847ms total)
T118C 003:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2847ms total)
T118C 003:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T118C 003:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2847ms total)
T118C 003:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 2881ms total)
T118C 003:968 JLINK_IsHalted()  returns FALSE (0006ms, 2887ms total)
T118C 003:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 2958ms total)
T118C 004:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2881ms total)
T118C 004:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2881ms total)
T118C 004:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2881ms total)
T118C 004:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 2B 40 8D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T118C 004:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3131ms total)
T118C 004:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3131ms total)
T118C 004:321 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3131ms total)
T118C 004:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3131ms total)
T118C 004:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3131ms total)
T118C 004:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3131ms total)
T118C 004:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T118C 004:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3131ms total)
T118C 004:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 3165ms total)
T118C 004:355 JLINK_IsHalted()  returns FALSE (0006ms, 3171ms total)
T118C 004:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 3243ms total)
T118C 004:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3165ms total)
T118C 004:469 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3165ms total)
T118C 004:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3165ms total)
T118C 004:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 16 2E 43 32 43 70 4E B0 42 0E D0 6F 4E B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 3414ms total)
T118C 004:719 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3414ms total)
T118C 004:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3414ms total)
T118C 004:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3414ms total)
T118C 004:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T118C 004:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3415ms total)
T118C 004:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3416ms total)
T118C 004:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3416ms total)
T118C 004:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T118C 004:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3416ms total)
T118C 004:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 3450ms total)
T118C 004:755 JLINK_IsHalted()  returns FALSE (0006ms, 3456ms total)
T118C 004:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 3526ms total)
T118C 004:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3450ms total)
T118C 004:858 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3450ms total)
T118C 004:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3450ms total)
T118C 004:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 88 4F F6 FB 73 1A 40 82 80 70 47 21 B1 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 3700ms total)
T118C 005:109 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3700ms total)
T118C 005:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3700ms total)
T118C 005:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3701ms total)
T118C 005:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3701ms total)
T118C 005:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3702ms total)
T118C 005:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3702ms total)
T118C 005:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3702ms total)
T118C 005:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T118C 005:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3702ms total)
T118C 005:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 3736ms total)
T118C 005:145 JLINK_IsHalted()  returns FALSE (0006ms, 3742ms total)
T118C 005:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 3812ms total)
T118C 005:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3736ms total)
T118C 005:265 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3736ms total)
T118C 005:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3736ms total)
T118C 005:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7C F8 0B E0 E5 48 84 42 08 D1 01 21 08 05 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 3986ms total)
T118C 005:515 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3986ms total)
T118C 005:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3986ms total)
T118C 005:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3986ms total)
T118C 005:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T118C 005:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T118C 005:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T118C 005:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T118C 005:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T118C 005:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T118C 005:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3987ms total)
T118C 005:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T118C 005:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T118C 005:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T118C 005:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3987ms total)
T118C 005:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3987ms total)
T118C 005:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3987ms total)
T118C 005:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3987ms total)
T118C 005:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3987ms total)
T118C 005:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3987ms total)
T118C 005:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T118C 005:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3987ms total)
T118C 005:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 4021ms total)
T118C 005:550 JLINK_IsHalted()  returns FALSE (0007ms, 4028ms total)
T118C 005:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 4097ms total)
T118C 005:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4021ms total)
T118C 005:665 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4021ms total)
T118C 005:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4021ms total)
T118C 005:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 45 00 08 8C 45 00 08 90 45 00 08 92 45 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 4270ms total)
T118C 005:915 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T118C 005:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4271ms total)
T118C 005:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 4305ms total)
T118C 005:950 JLINK_IsHalted()  returns FALSE (0007ms, 4312ms total)
T118C 005:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 4381ms total)
T118C 006:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4305ms total)
T118C 006:056 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4305ms total)
T118C 006:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4305ms total)
T118C 006:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AE 4A 51 5C 01 EB C0 01 AF 4A 11 70 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 4555ms total)
T118C 006:308 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4555ms total)
T118C 006:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4555ms total)
T118C 006:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4555ms total)
T118C 006:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T118C 006:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T118C 006:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T118C 006:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T118C 006:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4556ms total)
T118C 006:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4556ms total)
T118C 006:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4556ms total)
T118C 006:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4556ms total)
T118C 006:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4556ms total)
T118C 006:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4556ms total)
T118C 006:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4556ms total)
T118C 006:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4556ms total)
T118C 006:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4556ms total)
T118C 006:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4557ms total)
T118C 006:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4557ms total)
T118C 006:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4557ms total)
T118C 006:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4557ms total)
T118C 006:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4557ms total)
T118C 006:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 4591ms total)
T118C 006:344 JLINK_IsHalted()  returns FALSE (0007ms, 4598ms total)
T118C 006:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 4668ms total)
T118C 006:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4591ms total)
T118C 006:458 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4591ms total)
T118C 006:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4591ms total)
T118C 006:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 AA C8 A1 3E 20 00 F0 18 FE 07 B0 00 BD 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 4841ms total)
T118C 006:709 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 4841ms total)
T118C 006:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4841ms total)
T118C 006:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4841ms total)
T118C 006:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T118C 006:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T118C 006:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T118C 006:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T118C 006:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T118C 006:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T118C 006:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4841ms total)
T118C 006:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T118C 006:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4842ms total)
T118C 006:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4842ms total)
T118C 006:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4842ms total)
T118C 006:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4842ms total)
T118C 006:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4842ms total)
T118C 006:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4842ms total)
T118C 006:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4842ms total)
T118C 006:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4842ms total)
T118C 006:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4842ms total)
T118C 006:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4842ms total)
T118C 006:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 4876ms total)
T118C 006:744 JLINK_IsHalted()  returns FALSE (0007ms, 4883ms total)
T118C 006:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 4952ms total)
T118C 006:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4876ms total)
T118C 006:856 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4876ms total)
T118C 006:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4876ms total)
T118C 006:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 FA FA 06 46 20 8D 78 B3 20 8D 40 1E 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 5126ms total)
T118C 007:107 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5126ms total)
T118C 007:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5126ms total)
T118C 007:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5126ms total)
T118C 007:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5127ms total)
T118C 007:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 5128ms total)
T118C 007:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5128ms total)
T118C 007:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5128ms total)
T118C 007:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5128ms total)
T118C 007:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 5162ms total)
T118C 007:143 JLINK_IsHalted()  returns FALSE (0006ms, 5168ms total)
T118C 007:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 5238ms total)
T118C 007:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5162ms total)
T118C 007:257 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5162ms total)
T118C 007:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5162ms total)
T118C 007:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 00 04 F1 0B 01 88 55 08 46 80 5D 18 B9 A0 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 5412ms total)
T118C 007:509 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 5413ms total)
T118C 007:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5413ms total)
T118C 007:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5413ms total)
T118C 007:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T118C 007:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T118C 007:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T118C 007:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T118C 007:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T118C 007:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T118C 007:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5414ms total)
T118C 007:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T118C 007:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T118C 007:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T118C 007:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5414ms total)
T118C 007:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5414ms total)
T118C 007:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5414ms total)
T118C 007:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5414ms total)
T118C 007:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5414ms total)
T118C 007:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5414ms total)
T118C 007:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T118C 007:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5414ms total)
T118C 007:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 5448ms total)
T118C 007:545 JLINK_IsHalted()  returns FALSE (0007ms, 5455ms total)
T118C 007:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 5524ms total)
T118C 007:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5448ms total)
T118C 007:660 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5448ms total)
T118C 007:660 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5449ms total)
T118C 007:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 46 FE F7 FD FE 43 20 20 70 00 20 E9 E7 01 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 5698ms total)
T118C 007:911 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5698ms total)
T118C 007:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5698ms total)
T118C 007:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5698ms total)
T118C 007:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T118C 007:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T118C 007:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T118C 007:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T118C 007:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T118C 007:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T118C 007:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5699ms total)
T118C 007:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T118C 007:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T118C 007:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T118C 007:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5699ms total)
T118C 007:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5699ms total)
T118C 007:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5699ms total)
T118C 007:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5699ms total)
T118C 007:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5699ms total)
T118C 007:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5699ms total)
T118C 007:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T118C 007:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5699ms total)
T118C 007:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 5733ms total)
T118C 007:946 JLINK_IsHalted()  returns FALSE (0006ms, 5739ms total)
T118C 007:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 5809ms total)
T118C 008:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5733ms total)
T118C 008:060 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5733ms total)
T118C 008:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5733ms total)
T118C 008:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E4 E7 00 20 20 85 94 F8 2A 00 10 F0 37 0F 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 5982ms total)
T118C 008:311 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 5983ms total)
T118C 008:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5983ms total)
T118C 008:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5983ms total)
T118C 008:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T118C 008:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T118C 008:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T118C 008:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T118C 008:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T118C 008:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T118C 008:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5983ms total)
T118C 008:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T118C 008:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T118C 008:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5984ms total)
T118C 008:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5984ms total)
T118C 008:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5984ms total)
T118C 008:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5984ms total)
T118C 008:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5984ms total)
T118C 008:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5984ms total)
T118C 008:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5984ms total)
T118C 008:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5984ms total)
T118C 008:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5984ms total)
T118C 008:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 6018ms total)
T118C 008:347 JLINK_IsHalted()  returns FALSE (0006ms, 6024ms total)
T118C 008:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 6095ms total)
T118C 008:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6018ms total)
T118C 008:469 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6018ms total)
T118C 008:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6018ms total)
T118C 008:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 F8 01 21 08 46 FD F7 44 F8 70 BD 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 6268ms total)
T118C 008:720 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6269ms total)
T118C 008:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 6270ms total)
T118C 008:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6270ms total)
T118C 008:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6270ms total)
T118C 008:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6270ms total)
T118C 008:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6270ms total)
T118C 008:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6270ms total)
T118C 008:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6270ms total)
T118C 008:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6270ms total)
T118C 008:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 6304ms total)
T118C 008:756 JLINK_IsHalted()  returns FALSE (0006ms, 6310ms total)
T118C 008:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 6381ms total)
T118C 008:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6304ms total)
T118C 008:863 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6304ms total)
T118C 008:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6304ms total)
T118C 008:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 80 27 48 44 54 10 46 B0 F9 00 00 64 28 02 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0248ms, 6552ms total)
T118C 009:114 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 6552ms total)
T118C 009:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6552ms total)
T118C 009:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6552ms total)
T118C 009:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6552ms total)
T118C 009:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6552ms total)
T118C 009:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6552ms total)
T118C 009:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6553ms total)
T118C 009:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6553ms total)
T118C 009:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 6588ms total)
T118C 009:150 JLINK_IsHalted()  returns FALSE (0006ms, 6594ms total)
T118C 009:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 6664ms total)
T118C 009:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6588ms total)
T118C 009:261 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6588ms total)
T118C 009:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6588ms total)
T118C 009:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 31 2E 30 2E 30 20 20 20 20 20 20 20 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 6837ms total)
T118C 009:512 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 6837ms total)
T118C 009:512 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 6837ms total)
T118C 009:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6837ms total)
T118C 009:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6838ms total)
T118C 009:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 6839ms total)
T118C 009:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6839ms total)
T118C 009:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T118C 009:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 6839ms total)
T118C 009:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 6874ms total)
T118C 009:549 JLINK_IsHalted()  returns FALSE (0006ms, 6880ms total)
T118C 009:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 6950ms total)
T118C 009:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6874ms total)
T118C 009:647 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6874ms total)
T118C 009:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6874ms total)
T118C 009:647 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6874ms total)
T118C 009:647 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 6874ms total)
T118C 009:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6874ms total)
T118C 009:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6874ms total)
T118C 009:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6874ms total)
T118C 009:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6875ms total)
T118C 009:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6875ms total)
T118C 009:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T118C 009:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 6875ms total)
T118C 009:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 6909ms total)
T118C 009:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 6986ms total)
T118C 009:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6910ms total)
T118C 009:761 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 6910ms total)
T118C 009:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6910ms total)
T118C 009:827 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0092ms, 7002ms total)
T118C 009:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7002ms total)
T118C 009:919 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7002ms total)
T118C 009:919 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7002ms total)
T118C 009:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T118C 009:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T118C 009:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T118C 009:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T118C 009:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T118C 009:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7003ms total)
T118C 009:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7003ms total)
T118C 009:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7003ms total)
T118C 009:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7003ms total)
T118C 009:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7003ms total)
T118C 009:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7003ms total)
T118C 009:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7003ms total)
T118C 009:920 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7003ms total)
T118C 009:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7003ms total)
T118C 009:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7003ms total)
T118C 009:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7003ms total)
T118C 009:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7003ms total)
T118C 009:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0007ms, 7010ms total)
T118C 009:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 7049ms total)
T118C 009:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 7127ms total)
T118C 010:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7049ms total)
T118C 010:044 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 7049ms total)
T118C 010:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7049ms total)
T118C 010:044 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7049ms total)
T118C 010:044 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7049ms total)
T118C 010:044 JLINK_WriteReg(R2, 0x0000497C)  returns 0x00 (0000ms, 7049ms total)
T118C 010:044 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7049ms total)
T118C 010:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7049ms total)
T118C 010:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7049ms total)
T118C 010:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7049ms total)
T118C 010:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7049ms total)
T118C 010:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7050ms total)
T118C 010:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7050ms total)
T118C 010:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T118C 010:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T118C 010:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T118C 010:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7050ms total)
T118C 010:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7050ms total)
T118C 010:045 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7050ms total)
T118C 010:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7050ms total)
T118C 010:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7050ms total)
T118C 010:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7050ms total)
T118C 010:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T118C 010:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 7050ms total)
T118C 010:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 7084ms total)
T118C 010:079 JLINK_IsHalted()  returns FALSE (0007ms, 7091ms total)
T118C 010:106 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:114 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:124 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:132 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:140 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:148 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:161 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:169 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:177 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:186 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:194 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:206 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:214 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:222 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:232 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:240 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:248 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:256 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:269 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:277 JLINK_IsHalted()  returns FALSE (0006ms, 7090ms total)
T118C 010:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 7161ms total)
T118C 010:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7084ms total)
T118C 010:362 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 7084ms total)
T118C 010:362 JLINK_ReadReg(R0)  returns 0xA91F2F15 (0000ms, 7084ms total)
T118C 010:366 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7084ms total)
T118C 010:366 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7084ms total)
T118C 010:366 JLINK_WriteReg(R2, 0x0000497C)  returns 0x00 (0000ms, 7084ms total)
T118C 010:366 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7084ms total)
T118C 010:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7084ms total)
T118C 010:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7084ms total)
T118C 010:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7084ms total)
T118C 010:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7085ms total)
T118C 010:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7085ms total)
T118C 010:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7085ms total)
T118C 010:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7085ms total)
T118C 010:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7085ms total)
T118C 010:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7085ms total)
T118C 010:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7085ms total)
T118C 010:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7085ms total)
T118C 010:367 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7085ms total)
T118C 010:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7085ms total)
T118C 010:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7085ms total)
T118C 010:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7085ms total)
T118C 010:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7085ms total)
T118C 010:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 7085ms total)
T118C 010:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 7117ms total)
T118C 010:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 7194ms total)
T118C 010:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7117ms total)
T118C 010:476 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 7117ms total)
T118C 010:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7117ms total)
T118C 010:536 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7117ms total)
T118C 010:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0153ms, 7270ms total)
T118C 010:689 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0070ms, 7340ms total)
T118C 010:802 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0043ms, 7383ms total)
T118C 010:802  (0043ms, 7383ms total)
T118C 010:802 Closed (0043ms, 7383ms total)
