--cpu Cortex-M3
"..\out\startup_stm32f10x_hd.o"
"..\out\system_stm32f10x.o"
"..\out\core_cm3.o"
"..\out\bsp_config.o"
"..\out\main.o"
"..\out\stm32f10x_it.o"
"..\out\misc.o"
"..\out\stm32f10x_adc.o"
"..\out\stm32f10x_bkp.o"
"..\out\stm32f10x_can.o"
"..\out\stm32f10x_cec.o"
"..\out\stm32f10x_crc.o"
"..\out\stm32f10x_dac.o"
"..\out\stm32f10x_dbgmcu.o"
"..\out\stm32f10x_dma.o"
"..\out\stm32f10x_exti.o"
"..\out\stm32f10x_flash.o"
"..\out\stm32f10x_fsmc.o"
"..\out\stm32f10x_gpio.o"
"..\out\stm32f10x_i2c.o"
"..\out\stm32f10x_iwdg.o"
"..\out\stm32f10x_pwr.o"
"..\out\stm32f10x_rcc.o"
"..\out\stm32f10x_rtc.o"
"..\out\stm32f10x_sdio.o"
"..\out\stm32f10x_spi.o"
"..\out\stm32f10x_tim.o"
"..\out\stm32f10x_usart.o"
"..\out\stm32f10x_wwdg.o"
"..\out\os_dbg.o"
"..\out\os_cpu_c.o"
"..\out\app_cfg.o"
"..\out\os_cpu_a.o"
"..\out\os_core.o"
"..\out\os_flag.o"
"..\out\os_mbox.o"
"..\out\os_mem.o"
"..\out\os_mutex.o"
"..\out\os_q.o"
"..\out\os_sem.o"
"..\out\os_task.o"
"..\out\os_time.o"
"..\out\os_tmr.o"
"..\out\nokia_5110.o"
"..\out\nrf24l01.o"
"..\out\spi1.o"
"..\out\driverconfig.o"
"..\out\printf.o"
"..\out\rs232.o"
"..\out\5110task.o"
"..\out\random.o"
"..\out\debugtask.o"
"..\out\userappconfig.o"
"..\out\mpu6050.o"
"..\out\stm32_i2c.o"
"..\out\mpu6050task.o"
"..\out\hmc5883l.o"
"..\out\leddriver.o"
"..\out\ledstask.o"
--nodebug --strict --scatter "..\out\leds.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\out\leds.map" -o ..\out\leds.axf