--cpu Cortex-M3
".\build\startup_stm32f10x_md.o"
".\build\core_cm3.o"
".\build\misc.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_bkp.o"
".\build\stm32f10x_can.o"
".\build\stm32f10x_cec.o"
".\build\stm32f10x_crc.o"
".\build\stm32f10x_dac.o"
".\build\stm32f10x_dbgmcu.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_fsmc.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_iwdg.o"
".\build\stm32f10x_pwr.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_rtc.o"
".\build\stm32f10x_sdio.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_wwdg.o"
".\build\usb_core.o"
".\build\usb_init.o"
".\build\usb_int.o"
".\build\usb_mem.o"
".\build\usb_regs.o"
".\build\usb_sil.o"
".\build\cpu_id.o"
".\build\driverconfig.o"
".\build\printf.o"
".\build\rs232.o"
".\build\spi1.o"
".\build\app_cfg.o"
".\build\os_cpu_c.o"
".\build\os_dbg.o"
".\build\os_core.o"
".\build\os_flag.o"
".\build\os_mbox.o"
".\build\os_mem.o"
".\build\os_mutex.o"
".\build\os_q.o"
".\build\os_sem.o"
".\build\os_task.o"
".\build\os_time.o"
".\build\os_tmr.o"
".\build\os_cpu_a.o"
".\build\bsp_config.o"
".\build\debugtask.o"
".\build\main.o"
".\build\stm32f10x_it.o"
".\build\system_stm32f10x.o"
".\build\userappconfig.o"
".\build\leddriver.o"
".\build\ledstask.o"
".\build\usb_devices.o"
".\build\mass_hw_config.o"
".\build\mass_mal.o"
".\build\mass_memory.o"
".\build\mass_usb_bot.o"
".\build\mass_usb_desc.o"
".\build\mass_usb_endp.o"
".\build\mass_usb_istr.o"
".\build\mass_usb_prop.o"
".\build\mass_usb_pwr.o"
".\build\scsi_data.o"
".\build\scsi_usb.o"
".\build\usb_mcuflash_task.o"
".\build\mouse_hw_config.o"
".\build\mouse_usb_desc.o"
".\build\mouse_usb_istr.o"
".\build\mouse_usb_prop.o"
".\build\mouse_usb_pwr.o"
".\build\usb_mouse_task.o"
".\build\usb_vcom_task.o"
".\build\vcom_hw_config.o"
".\build\vcom_usb_desc.o"
".\build\vcom_usb_endp.o"
".\build\vcom_usb_istr.o"
".\build\vcom_usb_prop.o"
".\build\vcom_usb_pwr.o"
".\build\queue.o"
--strict --scatter ".\build\stm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\stm32.map" -o .\build\stm32.axf