
T30E0 000:311 SEGGER J-Link V4.98b Log File (0001ms, 0267ms total)
T30E0 000:311 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0267ms total)
T30E0 000:311 Logging started @ 2017-05-20 16:52 (0001ms, 0267ms total)
T30E0 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T30E0 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM Lite V8 compiled Oct 29 2014 09:03:16
Hardware: V8.00
S/N: 228206579
Feature(s): GDB  returns O.K. (0267ms, 0534ms total)
T30E0 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T30E0 000:579 JLINK_ExecCommand("ProjectFile = "C:\Users\zhu\Desktop\one\source\project_u4\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T30E0 000:594 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0011ms, 0547ms total)
T30E0 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T30E0 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T30E0 000:605 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0547ms total)
T30E0 000:605 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T30E0 000:623 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0547ms total)
T30E0 000:623 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T30E0 000:627 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T30E0 000:629 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T30E0 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T30E0 000:638 JLINK_SetSpeed(10000) (0000ms, 0548ms total)
T30E0 000:638 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0608ms total)
T30E0 000:698 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0608ms total)
T30E0 000:700 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T30E0 000:701 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T30E0 000:702 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0611ms total)
T30E0 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0611ms total)
T30E0 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T30E0 000:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0631ms total)
T30E0 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T30E0 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T30E0 000:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0631ms total)
T30E0 000:723 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T30E0 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0633ms total)
T30E0 000:733 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0634ms total)
T30E0 000:740 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T30E0 000:740 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T30E0 000:740 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T30E0 000:747 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0634ms total)
T30E0 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0634ms total)
T30E0 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T30E0 000:753 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0636ms total)
T30E0 000:754 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T30E0 000:758 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T30E0 000:758 JLINK_IsHalted()  returns TRUE (0001ms, 0638ms total)
T30E0 000:760 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0642ms total)
T30E0 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T30E0 000:765 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0642ms total)
T30E0 000:765 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T30E0 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T30E0 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T30E0 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T30E0 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T30E0 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0644ms total)
T30E0 000:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0651ms total)
T30E0 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T30E0 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T30E0 000:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T30E0 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T30E0 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T30E0 000:778 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T30E0 000:778 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T30E0 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30E0 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30E0 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30E0 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30E0 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30E0 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30E0 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0652ms total)
T30E0 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30E0 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30E0 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30E0 000:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T30E0 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T30E0 000:779 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0652ms total)
T30E0 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T30E0 000:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T30E0 000:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T30E0 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30E0 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0652ms total)
T30E0 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T30E0 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T30E0 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T30E0 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T30E0 000:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T30E0 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T30E0 000:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T30E0 000:915 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0654ms total)
T30E0 000:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T30E0 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T30E0 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30E0 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30E0 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30E0 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T30E0 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30E0 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30E0 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30E0 000:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0656ms total)
T30E0 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T30E0 000:917 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T30E0 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T30E0 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T30E0 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T30E0 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T30E0 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0656ms total)
T30E0 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T30E0 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T30E0 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T30E0 000:926 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T30E0 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T30E0 000:941 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0665ms total)
T30E0 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T30E0 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T30E0 000:946 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T30E0 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T30E0 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T30E0 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30E0 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30E0 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30E0 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30E0 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T30E0 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30E0 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T30E0 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T30E0 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T30E0 000:948 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T30E0 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T30E0 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0668ms total)
T30E0 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30E0 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0669ms total)
T30E0 000:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T30E0 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T30E0 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T30E0 000:960 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T30E0 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T30E0 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 26 00 20 CD 01 00 08 6D 06 00 08 6F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0685ms total)
T30E0 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0686ms total)
T30E0 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T30E0 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T30E0 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T30E0 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T30E0 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T30E0 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T30E0 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T30E0 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30E0 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T30E0 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30E0 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30E0 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30E0 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T30E0 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0688ms total)
T30E0 000:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T30E0 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T30E0 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T30E0 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T30E0 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T30E0 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T30E0 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0692ms total)
T30E0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T30E0 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T30E0 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T30E0 001:065 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T30E0 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T30E0 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 7F 00 D3 1B E0 48 1E 4F F0 E0 22 50 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0703ms total)
T30E0 001:077 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T30E0 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T30E0 001:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T30E0 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T30E0 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0704ms total)
T30E0 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T30E0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T30E0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T30E0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T30E0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T30E0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T30E0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T30E0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T30E0 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T30E0 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T30E0 001:135 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T30E0 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T30E0 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E4 49 08 61 70 47 04 20 E2 49 C9 68 11 F0 01 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0718ms total)
T30E0 001:146 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T30E0 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T30E0 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T30E0 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0719ms total)
T30E0 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T30E0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T30E0 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T30E0 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T30E0 001:186 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T30E0 001:186 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 10 00 08 61 1D B1 00 20 50 49 08 80 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0734ms total)
T30E0 001:198 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0734ms total)
T30E0 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T30E0 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T30E0 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T30E0 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T30E0 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T30E0 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T30E0 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T30E0 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T30E0 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T30E0 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T30E0 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T30E0 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T30E0 001:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T30E0 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T30E0 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T30E0 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T30E0 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T30E0 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T30E0 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T30E0 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0736ms total)
T30E0 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T30E0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T30E0 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T30E0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T30E0 001:268 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0739ms total)
T30E0 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T30E0 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 43 41 F0 70 61 06 E0 46 0D 36 01 03 FA 06 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30E0 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0751ms total)
T30E0 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T30E0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30E0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T30E0 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T30E0 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T30E0 001:355 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0754ms total)
T30E0 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T30E0 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 49 48 62 70 47 01 46 00 20 05 4A 92 68 0A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T30E0 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T30E0 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T30E0 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0767ms total)
T30E0 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T30E0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T30E0 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T30E0 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T30E0 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0769ms total)
T30E0 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T30E0 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D F6 FF 75 2B 40 8D 89 06 EA 05 15 2B 43 CD 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0782ms total)
T30E0 001:420 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0782ms total)
T30E0 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T30E0 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T30E0 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T30E0 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T30E0 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T30E0 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T30E0 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T30E0 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T30E0 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0784ms total)
T30E0 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T30E0 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T30E0 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T30E0 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T30E0 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T30E0 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T30E0 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0785ms total)
T30E0 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T30E0 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T30E0 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T30E0 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0785ms total)
T30E0 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T30E0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T30E0 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T30E0 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T30E0 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0790ms total)
T30E0 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T30E0 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 89 A2 88 61 88 28 46 FF F7 07 FF E1 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30E0 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0801ms total)
T30E0 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T30E0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T30E0 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T30E0 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T30E0 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0803ms total)
T30E0 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T30E0 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 01 4F F6 FF 73 03 EA 02 23 19 43 81 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T30E0 001:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0816ms total)
T30E0 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T30E0 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T30E0 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T30E0 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T30E0 001:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T30E0 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T30E0 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0816ms total)
T30E0 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0818ms total)
T30E0 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T30E0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T30E0 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T30E0 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T30E0 001:628 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0818ms total)
T30E0 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T30E0 001:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 80 C1 80 70 47 21 B1 82 89 42 F4 00 52 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T30E0 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0832ms total)
T30E0 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T30E0 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T30E0 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T30E0 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T30E0 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T30E0 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T30E0 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0832ms total)
T30E0 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T30E0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T30E0 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T30E0 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T30E0 001:725 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0836ms total)
T30E0 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T30E0 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 60 4F F0 10 36 05 1F 28 46 2E 60 4F F0 09 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30E0 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T30E0 001:738 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T30E0 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T30E0 001:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T30E0 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T30E0 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T30E0 001:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T30E0 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T30E0 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0848ms total)
T30E0 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0850ms total)
T30E0 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30E0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30E0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30E0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30E0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30E0 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30E0 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30E0 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T30E0 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T30E0 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0850ms total)
T30E0 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T30E0 001:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D9 F8 00 40 00 2C E7 D1 5F 48 00 78 00 28 03 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0861ms total)
T30E0 001:808 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0861ms total)
T30E0 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T30E0 001:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T30E0 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T30E0 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T30E0 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T30E0 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T30E0 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0862ms total)
T30E0 001:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T30E0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T30E0 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T30E0 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T30E0 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T30E0 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T30E0 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T30E0 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T30E0 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T30E0 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T30E0 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T30E0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T30E0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T30E0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T30E0 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T30E0 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T30E0 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T30E0 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T30E0 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T30E0 001:848 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0865ms total)
T30E0 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T30E0 001:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 70 8E 4B 1A 70 8E 4B 1A 60 71 4B 1A 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T30E0 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0877ms total)
T30E0 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T30E0 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0877ms total)
T30E0 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
T30E0 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T30E0 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0882ms total)
T30E0 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T30E0 001:925 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0879ms total)
T30E0 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T30E0 001:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8F 10 B5 77 4A 12 68 D0 61 75 4A 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T30E0 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0892ms total)
T30E0 001:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T30E0 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T30E0 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0898ms total)
T30E0 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T30E0 001:975 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0896ms total)
T30E0 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T30E0 001:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 6E F8 28 46 CC E7 48 46 FF F7 69 F8 28 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0907ms total)
T30E0 001:987 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0907ms total)
T30E0 001:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T30E0 001:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T30E0 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E0 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E0 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T30E0 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T30E0 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0908ms total)
T30E0 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0910ms total)
T30E0 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T30E0 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T30E0 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T30E0 002:052 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0910ms total)
T30E0 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T30E0 002:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 6E FE 6F 48 00 78 01 28 09 D1 FE F7 67 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0921ms total)
T30E0 002:063 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T30E0 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0922ms total)
T30E0 002:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T30E0 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T30E0 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T30E0 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T30E0 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T30E0 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T30E0 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T30E0 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T30E0 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T30E0 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T30E0 002:136 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0925ms total)
T30E0 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T30E0 002:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF F9 4F F4 E1 30 03 90 00 20 AD F8 10 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0936ms total)
T30E0 002:147 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T30E0 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0937ms total)
T30E0 002:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T30E0 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T30E0 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T30E0 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T30E0 002:187 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0940ms total)
T30E0 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T30E0 002:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A FF 09 48 54 30 FF F7 16 FF 11 23 07 4A 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T30E0 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T30E0 002:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T30E0 002:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T30E0 002:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T30E0 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T30E0 002:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T30E0 002:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T30E0 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T30E0 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0953ms total)
T30E0 002:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0955ms total)
T30E0 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T30E0 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T30E0 002:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T30E0 002:251 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0955ms total)
T30E0 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T30E0 002:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 48 FC F7 B2 FB 02 21 13 48 FC F7 AE FB 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0966ms total)
T30E0 002:263 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0966ms total)
T30E0 002:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T30E0 002:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T30E0 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T30E0 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T30E0 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T30E0 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T30E0 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T30E0 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T30E0 002:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T30E0 002:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T30E0 002:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T30E0 002:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T30E0 002:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T30E0 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T30E0 002:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T30E0 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T30E0 002:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T30E0 002:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T30E0 002:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T30E0 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0967ms total)
T30E0 002:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0970ms total)
T30E0 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T30E0 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T30E0 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T30E0 002:303 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0970ms total)
T30E0 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T30E0 002:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 20 20 41 75 74 68 6F 72 20 20 3A 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0981ms total)
T30E0 002:315 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0981ms total)
T30E0 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T30E0 002:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T30E0 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E0 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E0 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E0 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E0 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E0 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T30E0 002:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T30E0 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T30E0 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T30E0 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T30E0 002:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T30E0 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T30E0 002:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T30E0 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T30E0 002:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T30E0 002:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T30E0 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T30E0 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0982ms total)
T30E0 002:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0985ms total)
T30E0 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T30E0 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T30E0 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T30E0 002:365 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0985ms total)
T30E0 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T30E0 002:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 02 00 02 01 00 01 00 01 00 01 00 01 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0996ms total)
T30E0 002:377 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0996ms total)
T30E0 002:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T30E0 002:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T30E0 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T30E0 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T30E0 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T30E0 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T30E0 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T30E0 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T30E0 002:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0997ms total)
T30E0 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T30E0 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T30E0 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T30E0 002:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T30E0 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T30E0 002:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0997ms total)
T30E0 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T30E0 002:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T30E0 002:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T30E0 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T30E0 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0997ms total)
T30E0 002:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0999ms total)
T30E0 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T30E0 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T30E0 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T30E0 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T30E0 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T30E0 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T30E0 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T30E0 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T30E0 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T30E0 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T30E0 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T30E0 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T30E0 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T30E0 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T30E0 002:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T30E0 002:451 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0999ms total)
T30E0 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T30E0 002:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 01 00 00 00 00 00 00 00 00 00 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1010ms total)
T30E0 002:463 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1010ms total)
T30E0 002:463 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1010ms total)
T30E0 002:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T30E0 002:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T30E0 002:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1011ms total)
T30E0 002:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1014ms total)
T30E0 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T30E0 002:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T30E0 002:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T30E0 002:499 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T30E0 002:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1015ms total)
T30E0 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T30E0 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1015ms total)
T30E0 002:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1017ms total)
T30E0 002:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1021ms total)
T30E0 002:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T30E0 002:506 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1017ms total)
T30E0 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T30E0 002:574 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1021ms total)
T30E0 002:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T30E0 002:579 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1021ms total)
T30E0 002:579 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1021ms total)
T30E0 002:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T30E0 002:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T30E0 002:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T30E0 002:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T30E0 002:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T30E0 002:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T30E0 002:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T30E0 002:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T30E0 002:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T30E0 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T30E0 002:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T30E0 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T30E0 002:581 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1023ms total)
T30E0 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T30E0 002:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T30E0 002:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1024ms total)
T30E0 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T30E0 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1025ms total)
T30E0 002:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1028ms total)
T30E0 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1032ms total)
T30E0 002:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T30E0 002:590 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1028ms total)
T30E0 002:590 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1029ms total)
T30E0 002:591 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1029ms total)
T30E0 002:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1029ms total)
T30E0 002:591 JLINK_WriteReg(R2, 0x00005778)  returns 0x00 (0000ms, 1029ms total)
T30E0 002:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1029ms total)
T30E0 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T30E0 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T30E0 002:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T30E0 002:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T30E0 002:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T30E0 002:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T30E0 002:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T30E0 002:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T30E0 002:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T30E0 002:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T30E0 002:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T30E0 002:593 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1031ms total)
T30E0 002:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1032ms total)
T30E0 002:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T30E0 002:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T30E0 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T30E0 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1032ms total)
T30E0 002:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1035ms total)
T30E0 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T30E0 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T30E0 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T30E0 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T30E0 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T30E0 002:728 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T30E0 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:734 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T30E0 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T30E0 002:826 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:828 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:830 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:838 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:839 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T30E0 002:843 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T30E0 002:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T30E0 002:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T30E0 002:849 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:849 JLINK_ReadReg(R0)  returns 0x82DCE0C8 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R2, 0x00005778)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T30E0 002:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1035ms total)
T30E0 002:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1037ms total)
T30E0 002:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
T30E0 002:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T30E0 002:857 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1038ms total)
T30E0 002:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T30E0 002:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1038ms total)
T30E0 002:919 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1061ms total)
T30E0 002:942 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1068ms total)
T30E0 002:978 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1077ms total)
T30E0 002:978  (0009ms, 1077ms total)
T30E0 002:978 Closed (0009ms, 1077ms total)
