/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V4 开发板-例程功能说明
*
*	例程名称       : V4-118_OLED（128x64）显示器例程
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介

	本例程需要将OLED显示模块插到开发板后才能运行。
	
	主程序实现功能：
	本例程将以16点阵汉字和12点阵汉字显示诗句, 将在128x64屏幕上绘制直线矩形圆。
	摇杆上下键 ： 调节对比度（影响很小）
	摇杆左右键 ： 切换显示界面
	摇杆OK键   ： 切换显示方向（显示内容翻转180度）

	源代码说明:
	缺省状态，本例程用到的汉字点阵是嵌入到代码的。
	fonts.h 文件如下语句决定是用内嵌字库还是NOR Flash中的字库
	#define USE_SMALL_FONT			/* 定义此行表示使用小字库， 这个宏只在bsp_tft+lcd.c中使用 */

	你可以修改 fonts.h 文件, 选择使用CPU Flash内嵌小字库（只包含程序中用到点阵数据）
	//#define USE_SMALL_FONT			/* 定义此行表示使用小字库 */
	

【2】执行结果
	使用USB转RS232线，连接开发板的RS232接口到计算机的USB接口。运行 SecureCRT 软件。
	
	操作开发板上的摇杆，可以在OLED显示器上显示诗句或者绘制直线矩形圆。

	下面是串口界面执行结果：

	*************************************************************
	* 例程名称   : V4-118_OLED（128x64）显示器例程
	* 例程版本   : 1.0
	* 发布日期   : 2015-08-30
	* 固件库版本 : 3.6.1
	*
	* QQ    : 1295744630
	* 旺旺  : armfly
	* Email : armfly@qq.com
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************

	本例程需要插上OLED显示模块才能运行！
	请操作摇杆:
	摇杆上下键 ： 调节对比度
	摇杆左右键 ： 切换显示界面
	摇杆OK键   ： 切换显示方向（显示内容翻转180度）
	
【3】修改记录
2015-08-30 V1.0 首版
